.template-build-win:
  stage: build

  tags:
    - windows

  extends:
    - .defaults
    - .vs2019-environment
    - .test-artifacts

  variables:
    CCACHE_DIR: "$CI_PROJECT_DIR/.ccache"

  script:
    - mkdir -p $BUILD_DIR
    - cd $BUILD_DIR
    - >
      cmake .. -G Ninja
      $env:CMAKE_ARGS.Split(" ")
      -DCMAKE_BUILD_TYPE="$env:BUILD_TYPE"
      -DOGS_BUILD_PROCESSES="$env:BUILD_PROCESSES"
    - cmake --build . | Tee-Object -FilePath make.output
    - cmake --build . --target tests
    - cmake --build . --target ctest
    - cp Testing/**/Test.xml Tests/ctest.xml
